PORT = 5665
MONGODB_URI=mongodb+srv://shrutipatel0308:prNaEIQnvZTv6Iwy@cluster0.22ngsj8.mongodb.net/hackout25?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= jRwKv5OMjLFH+7A/p2WU9Z49RLRbxrV9LcLRVVtLkc4=

GROQ_API_KEY=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
command_for_jwt_creation = openssl rand -base64 32

EMAIL_USER=202301081@dau.ac.in
EMAIL_PASS=hackout25
ADMIN_EMAIL=admin@example.com

NODE_ENV=development

EXTERNAL_GEE_API_KEY=4/1AVMBsJhmZ6ODC89rjWhQrCjFHjIl03jpYl5VegzgczyXIdbTlf8S79Qiofc