# Coastal Monitoring System Environment Variables
GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://shrutipatel0308:prNaEIQnvZTv6Iwy@cluster0.22ngsj8.mongodb.net/hackout25?retryWrites=true&w=majority&appName=Cluster0
GEE_PROJECT=ee-hetrank008